plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id "io.freefair.lombok" version "6.5.0.3"
}

group 'com.wonit.hexagon'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':infrastructure:jpa')
    implementation project(':infrastructure:port')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.valid4j:valid4j:0.5.0'

    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

}

test {
    useJUnitPlatform()
}