# hexagonal-architecture

./: README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/persistence/: build.gradle
adapter/persistence/src/main/java/com/wonit/hexagon/: SpringDataJpaOrderEntity.java  SpringDataJpaOrderRepository.java  SpringDataJpaPersistenceAdapter.java
adapter/src/main/java/com/wonit/hexagon/: WebApplication.java
adapter/web-api/: build.gradle
adapter/web-api/src/main/java/com/wonit/hexagon/controller/: CreateOrderApiController.java
adapter/web-api/src/main/java/com/wonit/hexagon/data/: CommonRequestResult.java
application/: build.gradle
application/src/main/java/com/wonit/hexagon/: OrderCreator.java  OrderSaver.java  SavedOrderValue.java
application/src/main/java/com/wonit/hexagon/command/: CreateOrderCommand.java
application/src/test/java/com/wonit/hexagon/: OrderCreatorTest.java
domain/: build.gradle
domain/src/main/java/com/wonit/hexagon/core/: Order.java
domain/src/main/java/com/wonit/hexagon/repository/: OrderRepository.java
infrastructure/: build.gradle
infrastructure/jdbc/: build.gradle
infrastructure/jpa/: build.gradle
infrastructure/jpa/src/main/java/com/wonit/hexagon/adapter/: JpaOrderPersistenceAdapter.java
infrastructure/jpa/src/main/java/com/wonit/hexagon/entity/: JpaOrderEntity.java
infrastructure/jpa/src/main/java/com/wonit/hexagon/repository/: JpaOrderRepository.java
infrastructure/jpa/src/test/java/com/wonit/hexagon/repository/: JpaOrderRepositoryTest.java
infrastructure/port/: build.gradle
infrastructure/port/src/main/java/com/wonit/hexagon/: CommandOrderPort.java  QueryOrderPort.java
infrastructure/src/main/java/com/wonit/hexagon/order/entity/: JpaOrderEntity.java
infrastructure/src/main/java/com/wonit/hexagon/order/repository/: JpaOrderRepository.java
src/main/java/com/wonit/hexagon/: HexagonApplication.java
src/test/java/com/wonit/hexagon/: HexagonApplicationTests.java
v1/: README.md
v1/adapter/persistence/: build.gradle
v1/adapter/persistence/src/main/java/com/wonit/hexagon/: SpringDataJpaPersistenceAdapter.java
v1/adapter/web-api/: build.gradle
v1/adapter/web-api/src/main/java/com/wonit/hexagon/data/: CommonRequestResult.java
v1/application/: build.gradle
v1/application/src/main/java/com/wonit/hexagon/command/: CreatedOrder.java
v1/application/src/main/java/com/wonit/hexagon/service/: CreateOrderService.java
v1/commons/src/main/java/com/wonit/hexagon/support/: InBoundAdapter.java  OutBoundAdapter.java
v1/domain/: build.gradle
v1/domain/src/main/java/com/wonit/hexagon/core/: Order.java
v2/: README.md
v2/adapter/persistence/: build.gradle
v2/adapter/web-api/: build.gradle
v2/adapter/web-api/src/main/java/com/wonit/hexagon/controller/: CreateOrderApiController.java
v2/adapter/web-api/src/main/java/com/wonit/hexagon/data/: CreateOrderRequest.java
v2/application/: build.gradle
v2/application/src/main/java/com/wonit/hexagon/service/: CreateOrderService.java
v2/application/src/main/java/com/wonit/hexagon/usecase/: CreateOrderUseCase.java
v2/application/src/test/java/com/wonit/hexagon/: OrderCreatorTest.java
v2/boot/: build.gradle
v2/commons/src/main/java/com/wonit/hexagon/util/: TimeBasedIdGenerator.java
v2/commons/src/test/java/com/wonit/hexagon/util/: TimeBasedIdGeneratorTest.java
v2/domain/: build.gradle
v2/server/src/main/java/com/wonit/hexagon/: Config.java
v3/adapter/persistence/: build.gradle
v3/adapter/persistence/src/main/java/com/wonit/hexagon/: SpringDataJpaOrderEntity.java  SpringDataJpaPersistenceAdapter.java
v3/adapter/web-api/: build.gradle
v3/application/: build.gradle
v3/application/src/main/java/com/wonit/hexagon/port/: CommandOrderPort.java
v3/boot/: build.gradle
v3/boot/src/main/java/com/wonit/hexagon/: BaseSpringBootApplication.java
v3/domain/: build.gradle
v3/domain/src/main/java/com/wonit/hexagon/core/: OrderStatus.java
web/: build.gradle
web/src/main/java/com/wonit/hexagon/: OrderCreateController.java  WebApplication.java
