rootProject.name = 'hexagon'

include 'v1:domain'
include 'v1:application'
include 'v1:commons'
include 'v1:adapter:web-api'
include 'v1:adapter:persistence'

include 'v2:domain'
include 'v2:application'
include 'v2:commons'
include 'v2:adapter:web-api'
include 'v2:adapter:persistence'
include 'v2:server'

include 'v3:domain'
include 'v3:application'
include 'v3:commons'
include 'v3:adapter:web-api'
include 'v3:adapter:persistence'
include 'v3:server'

